# goperf

Simple HTTPerf clone for performance testing web applications written in Go.

> NOTE: This is the inital commit and shouldn't be considered ready for anyone. That said, it should
> work as outlined below, at least on Linux based systems.

## Install

```
# manual
$ git clone https://github.com/jmervine/goperf.git $GOPATH/src/github.com/jmervine/goperf
$ cd $GOPATH/src/github.com/jmervine/goperf
$ make build/exe
$ cp pkg/goperf-VERSION $BIN/goperf

# $BIN is a directory of your choosing in your $PATH
```


## Usage

```
$ ./goperf-v0.0.1 -help
Usage of ./goperf-v0.0.1:
  -n=0: num-conns
  -p="": path
  -r=0: rate
  -v=false: verbose
```

## API Usage

```
import "github.com/jmervine/goperf"
```

### Documentation

```
